spring.data.mongodb.authentication-database=local
spring.data.mongodb.database=gerenciamento
spring.data.mongodb.field-naming-strategy=
spring.data.mongodb.grid-fs-database=
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://127.0.0.1/mongobd
spring.data.mongodb.username=root


##### porta
server.port=8081